<!DOCTYPE html>
<html>
<style>
body {margin:0;}

h1 {
    font-family: Bookman Old Style;
    }
h2 {
    font-family: Bookman Old Style;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8B4513;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Bookman Old Style;
}

li a:hover:not(.active) {
    background-color: #ffa500;
}

.active {
    background-color: #4CAF50;
}

.img-circle {
    border-radius: 50%;
}
</style>
<body>


<ul>
    <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#interests">Interests</a></li>
  <li><a href="#projects">Projects</a></li>
</ul>

<div style="padding:20px;background-color:#40e0d0;height:1500px;">
<img class="img-circle" src="photo1.jpg.jpg" height="150px" width="150px" style="float: left;" hspace="20"/>
    <center><big><big><h1>welcome to my website</h1></big></big></center>
<h2>Tan Ee Naa ⚾💦</h2>
<p>Some text some text some text some text..</p>

</div>

</body>
</html>
